#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/agent.hpp
vector
-
fstream
-
environment.hpp
-

../include/environment.hpp
string
-
vector
-

../include/matplotlib-cpp/matplotlibcpp.h
vector
-
map
-
numeric
-
stdexcept
-
iostream
-
functional
-
python2.7/Python.h
-

/home/ravikiran/Documents/H-BRS/Assignment/AIR/assignment8/assignment_08/assignment_08/src/agent.cpp
iostream
-
cmath
-
cstdlib
-
algorithm
-
agent.hpp
-
matplotlibcpp.h
-
math.h
-
random
-

